.flex {
    display: flex;
}

.flex_direction_row {
    flex-direction: row;
}

.flex_direction_row_reverse {
    flex-direction: row-reverse;
}

.flex_direction_column {
    flex-direction: column;
}

.flex_direction_column_reverse {
    flex-direction: column-reverse
}

//主轴上的排版
.flex_justify_content_start {
    justify-content: flex-start
}

.flex_justify_content_center {
    justify-content: center
}

.flex_justify_content_end {
    justify-content: flex-end;
}

.flex_justify_content_space_between {
    justify-content: space-between
}

.flex_justify_content_space_around {
    justify-content: space-around
}

.align_items_start {
    align-items:flex-start;
}

.align_items_center {
    align-items: center;
}

.align_items_end {
    align-items: end;
}

.align_items_baseline {
    align-items: baseline
}

.flex_grow_1 {
    flex-grow:1
}

.flex_grow_2 {
    flex-grow:2
}

.flex_grow_3 {
    flex-grow:3
}

